*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eee;
   
}

.container
{
    padding:0 4%;
}

.name
{
    text-align: center;
    font-size: 25px;
    font-family: 'Cairo';
   
}

.icons
{
    margin-top:10px
}

.icons i
{
    border:1px solid lightgray;
    margin:0 4px;
    padding:7px;
    color:rgb(128, 126, 126)
}

.name span
{
    color: crimson
}

.two-sides
{
    display: flex;
    justify-content: space-between;
    margin-top:70px
}

.photo
{
    width: 30%;
    height: 400px;
    position: relative;

}

.photo img
{
    z-index: 2;
    position: relative;
}

.backk
{
    background: rgb(245, 74, 108);
    width:70%;
    height:250px;
    position: absolute;
    top:-30px;
    left:-30px

}

.info
{
    width: 60%;
    line-height: 35px;
}

.title-top
{
    text-align: center;
    color: crimson;
    border:1px solid lightgray;
    box-shadow: 0px 1px 9px 3px rgb(199 196 196);
    width:20%  ;
    padding:10px;
    margin:auto ;
    border-left:6px solid crimson;
    
}

.gallery
{
    margin-top:25px
}

.all-sides
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: auto;
    width:90%;
    box-shadow:  19px 15px 21px lightgrey
}

.one
{
    height: 250px;
    position: relative;
    border : 2px solid lightgray
}

.all-sides .pho1
{
    background-color: red;
    grid-column: 1/3;
}
.all-sides .pho2
{
    background-color: gray;
}
.all-sides .pho3
{
    background-color: yellow;
    grid-row: 2/4;
    height: 100%;
}
.all-sides .pho4
{
    background-color: yellowgreen;
    grid-column: 2/4;
}
.all-sides .pho5
{
    background-color: black;
}
.all-sides .pho6
{
    background-color: brown;
}
.all-sides .pho7
{
    background-color: brown;
    grid-column: 1/3;
}
.all-sides .pho10
{
    background-color: brown;
    grid-column: 2/4;
}

.gallery .layyer
{
    position: absolute;
    background-color: crimson;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    transition: 0.4s ease;  
}

.layyer .texxt
{
    font-weight: bold;
    font-size: 17px;
    width:60%;
    text-align: center;
    margin: 20px auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border:2px solid white;
    background-color: crimson;
    padding:7px
}

.gallery .layyer:hover
{
    opacity: 0.6;
}

.layyer button
{
    padding:7px;
    border:none;
    margin-top:20px;
    width:120px
}

.skil
{
    display: flex;
    margin:15px 0;
    
}

.all-skils
{
    position: relative;
    margin-left: 10%;
    width: 90%;
}

.skil .prog .dow
{
    background-color: rgb(97, 95, 95);
    width:70%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

.skil .prog .top1
{
    background-color:#ffc108;
    width:40%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

.vision .vis
{
    width: 75%;
    font-size: 20px;
    margin: auto;
    text-align: center;
    border: 2px solid rgb(214, 212, 212);
    padding:30px;
}

.vis p
{
    color: rgb(66, 65, 65);
    line-height: 30px;
    
}


@media screen and (max-width:650px)
{
    .container
{
    padding: 0%;
    width: 100%;
}

.two-sides
{
    display: block;
    margin-top:70px;
}

.photo
{
    margin: auto;
    width: 80%;
    height: 400px;
    position: relative;
    left: 15px;
}


.photo img
{
    z-index: 2;
    position: relative;
}

.backk
{
    background: rgb(245, 74, 108);
    width:70%;
    height:250px;
    position: absolute;
    top:-30px;
}

.info
{
    width: 100%;
    text-align: center;
    line-height: 33px;
    margin-top:50px;
}

.info p
{
    position: relative;
    left:20px
}

.title-top
{
    text-align: center;
    color: crimson;
    border:1px solid lightgray;
    box-shadow: 0px 1px 9px 3px rgb(199 196 196);
    width:70%;
    padding:10px;
    margin:auto ;
    border-left:6px solid crimson;
    
}

.gallery
{
    margin-top:25px
}

.all-sides
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 5px;
    margin: auto;
    width:100%;
    box-shadow:  19px 15px 21px lightgrey;
    position: relative;
    left: 10px;
}

.one
{
    height: 250px;
    border : 2px solid lightgray;
    
}

.all-sides .pho1
{
    background-color: red;
    grid-column: 1/3;
}
.all-sides .pho2
{
    background-color: gray;
}
.all-sides .pho3
{
    background-color: yellow;
    grid-row: 2/3;
    height: 100%;
}
.all-sides .pho4
{
    background-color: yellowgreen;
    grid-column: 1/3;
}
.all-sides .pho5
{
    background-color: black;
}
.all-sides .pho6
{
    background-color: brown;
}
.all-sides .pho7
{
    background-color: brown;
    grid-column: 1/3;
}
.all-sides .pho10
{
    background-color: brown;
    grid-column: 1/3;
}

.gallery .layyer
{
    position: absolute;
    background-color: crimson;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    transition: 0.4s ease;  
}

.layyer .texxt
{
    font-weight: bold;
    font-size: 17px;
    width:80%;
    text-align: center;
    margin: 20px auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border:2px solid white;
    background-color: crimson;
    padding:7px
}

.gallery .layyer:hover
{
    opacity: 0.6;
}

.layyer button
{
    padding:7px;
    border:none;
    margin-top:20px;
    width:120px
}

.skil
{
    display: flex;
    margin:15px 0;
    
}

.all-skils
{
    position: relative;
    margin-left: 10%;
    width: 90%;
}

.skil .prog .dow
{
    background-color: rgb(97, 95, 95);
    width:70%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

.skil .prog .top1
{
    background-color:#ffc108;
    width:40%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

























.all-skils
{
    position: relative;
    margin-left: 0%;
    width: 100%;
}

.skil
{
    display: block;
    margin:40px auto;
    position: relative;
    left:7px;
}

.skil .lang
{
    text-align: center;
    margin-bottom: 10px;
}

.skil .prog .dow
{
    background-color: rgb(97, 95, 95);
    width:100%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

.skil .prog .top1
{
    background-color:#ffc108;
    width:70%;
    height: 30px;
    position: absolute;
    border-radius: 10px;
}

.vision .vis
{
    width: 95%;
    font-size: 20px;
    margin: auto;
    text-align: center;
    border: 1px solid rgb(214, 212, 212);
    padding:20px;
}

.vis p
{
    color: rgb(66, 65, 65);
    line-height: 30px;
}







}